<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\ClientProject\**\*.razor" />
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SurrealCB.CommonUI\SurrealCB.CommonUI.csproj" />
    <ProjectReference Include="..\SurrealCB.Data\SurrealCB.Data.csproj" />
  </ItemGroup>

</Project>
