# blazorscb

./: .gitignore  .gitmodules  SurrealCB.sln  sh.exe.stackdump
SurrealCB/: Program.cs  Startup.cs  SurrealCB.Server.csproj  SurrealCB.csproj  _Imports.razor  appsettings.json  sh.exe.stackdump
SurrealCB.CommonUI/: App.razor  AppState.cs  SurrealCB.CommonUI.csproj  _Imports.razor
SurrealCB.CommonUI/Components/: UICard.razor  UICardPassive.razor  UIMap.razor
SurrealCB.CommonUI/Pages/: Battle.razor  CardList.razor  CardStatus.razor  Counter.razor  FetchData.razor  Maps.razor  PlayerCards.razor
SurrealCB.CommonUI/Services/: ExpHelper.cs  IUserProfileApi.cs  PassiveHelper.cs  PassiveService.cs
SurrealCB.CommonUI/Shared/: MainLayout.razor  NavMenu.razor
SurrealCB.CommonUI/wwwroot/css/: site.css
SurrealCB.Data/: IEntity.cs  IRepository.cs  Repository.cs  SCBDbContext.cs  Seeder.cs  SurrealCB.Data.csproj
SurrealCB.Data/Dto/: ApiLogItemDto.cs  ApiResponseDto.cs  MessageDto.cs
SurrealCB.Data/Dto/Account/: UserProfileDto.cs
SurrealCB.Data/Enum/: AtkType.cs  BattleEnd.cs  BoostType.cs  CancelStatus.cs  Element.cs  GameType.cs  HealthChange.cs  ItemType.cs  MapDifficult.cs  Passive.cs  Rarity.cs
SurrealCB.Data/Extensions/: StringEnumExtension.cs  StringExtension.cs
SurrealCB.Data/Helper/: StatHelper.cs
SurrealCB.Data/Migrations/: 20200325012826_helloworld.Designer.cs  20200325012826_helloworld.cs  20200327230829_v2.Designer.cs  20200327230829_v2.cs  20200329225208_v5.Designer.cs  20200329225208_v5.cs  20200329225948_v6.Designer.cs  20200329225948_v6.cs  20200329233612_start.Designer.cs  20200329233612_start.cs  20200402225012_v1.Designer.cs  20200402225012_v1.cs  20200403214328_v1.Designer.cs  20200403214328_v1.cs  20200408222501_v1.Designer.cs  20200408222501_v1.cs  20200413153357_v1.Designer.cs  20200413153357_v1.cs  20200414131706_v1.Designer.cs  20200414131706_v1.cs  20200415211708_v1.Designer.cs  20200415211708_v1.cs  20200416202850_v1.Designer.cs  20200416202850_v1.cs  20200420154357_v1.Designer.cs  20200420154357_v1.cs  20200424124133_v1.Designer.cs  20200424124133_v1.cs  20200503053834_v1.Designer.cs  20200503053834_v1.cs  SCBDbContextModelSnapshot.cs
SurrealCB.Data/Model/: ActiveEffect.cs  ActiveLevelBoost.cs  ApiLogItem.cs  ApplicationUser.cs  BattleAction.cs  BattleCard.cs  BattleStatus.cs  Card.cs  CardBoost.cs  CardMetric.cs  CardPassive.cs  EnemyNpc.cs  IEntity.cs  Item.cs  LevelBoost.cs  Map.cs  MapRequiredEnemy.cs  Message.cs  Object.cs  PassiveBoost.cs  PlayerCard.cs  PlayerRune.cs  Recipe.cs  RequiredItem.cs  RequiredObject.cs  Reward.cs  Rune.cs  StatBoost.cs  Stats.cs  UserProfile.cs
SurrealCB.Data/Repository/: NHibernateConventions.cs  Repository.cs  SCBAutomappingConfiguration.cs  SCBNhibernateConfiguration.cs  SCBSeeder.cs
SurrealCB.Data/Repository/Mappings/: ActiveLevelBoostMappingOverride.cs  ApplicationUserMappingOverride.cs  CardMetricMappingOverride.cs  EnemyMappingOverride.cs  MapMappingOverride.cs  PassiveBoostMappingOverride.cs  PlayerCardMappingOverride.cs
SurrealCB.Data/Shared/: ApplicationPermission.cs  UserSession.cs
SurrealCB.Test/: BalancingTesting.cs
SurrealCB/Authorization/: AdditionalUserClaimsPrincipalFactory.cs
SurrealCB/Controllers/: BattleController.cs  CardController.cs  MapController.cs  MetricsController.cs  UserController.cs
SurrealCB/Data/: WeatherForecast.cs  WeatherForecastService.cs
SurrealCB/Mappings/: MappingProfile.cs
SurrealCB/Middlewares/: ApiResponseMiddleware.cs
SurrealCB/Misc/: ApiError.cs  ApiException.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs
SurrealCB/Pages/: FetchData.razor  _Host.cshtml  index.cshtml
SurrealCB/Services/: ApiLogService.cs  BattleService.cs  CardService.cs  MapService.cs  MetricsService.cs  UserService.cs  WeatherForecastService.cs
SurrealCB/Shared/: NavMenu.razor
SurrealCB/wwwroot/: index.html
SurrealCB/wwwroot/css/: site.css
