<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402210932_v1.cs" />
    <Compile Remove="Migrations\20200402210932_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402212141_v1.cs" />
    <Compile Remove="Migrations\20200402212141_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402212554_v1.cs" />
    <Compile Remove="Migrations\20200402212554_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402213349_v1.cs" />
    <Compile Remove="Migrations\20200402213349_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402213928_v1.cs" />
    <Compile Remove="Migrations\20200402213928_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402214130_v1.cs" />
    <Compile Remove="Migrations\20200402214130_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402215533_v1.cs" />
    <Compile Remove="Migrations\20200402215533_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
