<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402210932_v1.cs" />
    <Compile Remove="Migrations\20200402210932_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402212141_v1.cs" />
    <Compile Remove="Migrations\20200402212141_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402212554_v1.cs" />
    <Compile Remove="Migrations\20200402212554_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402213349_v1.cs" />
    <Compile Remove="Migrations\20200402213349_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402213928_v1.cs" />
    <Compile Remove="Migrations\20200402213928_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402214130_v1.cs" />
    <Compile Remove="Migrations\20200402214130_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402215533_v1.cs" />
    <Compile Remove="Migrations\20200402215533_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Migrations\" />
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
